BOT_TOKEN=7876488844:AAFLtipD2pfKgfESPj1PSCWaF9NAqnzImZM
DATABASE_URL=postgres://postgres:lahSvTMHEcfXmHyMIvGeZqZCjrOxtxOr@postgres.railway.internal:5432/railway?sslmode=require
CHANNEL_ID=@i_farohiddin
ADMIN_IDS=5358180855,5224867810  # O‘zingizning admin ID’lariniz bilan almashtiring